# proyecto

./: pom.xml
SQL/: modelo.sql
modelo/: pom.xml
modelo/src/main/java/cl/madal/skorpion/modelo/: BaseBean.java  Cliente.java  Comuna.java  Material.java  Materiales.java  Mueble.java  MuebleMaterial.java  MuebleMateriales.java  Obra.java  Obras.java  Pedido.java  Pedidos.java  Provincia.java  Region.java  Rol.java  Roles.java  Usuario.java
modelo/src/main/java/cl/madal/skorpion/repository/: ClienteRepository.java  ComunaRepository.java  MaterialRepository.java  MuebleMaterialRepository.java  MuebleRepository.java  ObraRepository.java  PedidoRepository.java  ProvinciaRepository.java  RegionRepository.java  RolRepository.java  UsuarioRepository.java
modelo/src/main/java/cl/madal/skorpion/servicio/: ServicioGeografico.java
modelo/src/main/java/cl/madal/skorpion/servicio/impl/: ServicioGeograficoImpl.java
modelo/src/main/resources/: modelo-context.xml  modelo.properties
portal/: pom.xml
ws/: pom.xml
ws/src/main/java/cl/madal/skorpion/ws/webservice/: Servicio.java
ws/src/main/java/cl/madal/skorpion/ws/webservice/impl/: ServicioImpl.java
ws/src/main/resources/: log4j.xml  ws-context.xml
ws/src/main/webapp/WEB-INF/: web.xml
