<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.madal.skorpion</groupId>
    <artifactId>skorpion</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Proyecto Skorpion</name>
    <url>http://madal.cl</url>

    <modules>
        <module>modelo</module>
        <module>ws</module>
        <module>portal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jvm.version>1.6</jvm.version>
        <spring.framework.version>4.1.6.RELEASE</spring.framework.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <cxf.version>3.1.1</cxf.version>
        <mysql.jdbc.version>5.1.35</mysql.jdbc.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <spring.data.version>1.8.0.RELEASE</spring.data.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <javax.faces.version>2.2.11</javax.faces.version>
        <javax.el.api.version>3.0.0</javax.el.api.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.2</jsp.api.version>
        <primefaces.version>5.2</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <itext.version>5.5.5</itext.version>
        <poi.version>3.11</poi.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <version>3.3</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
